SiteURL=https://uat.bancaedge.com/account/login
Browser=Chrome
User_Id=bombranchuser 
User_Pass=^4jNrDyi976X
country=India
URL=UAT
CIF=10002152447
BOM_Payment_App_User_id=bompaymentapprover
BOM_Payment_App_User_pass={9eoblh5pt1N